<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(90deg,rgb(55, 125, 255),rgb(7, 252, 231)) ;
            /* height: 100%; */
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin:1vh,20vh; */
            height: 50vh;
        }
        .input{
            margin: 10px;
            padding: 10px;
            height: 50px ;
            width:50%;
            border-radius: 15px;
            color: rgb(100, 99, 99);
            font-weight:bold ;
            font-size: 1.2rem;
            font-family: sans-serif;
            border-style: none;
            outline-style: none;
            
        }
        .todo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .todo-li{
            width: 44%;
           min-height: 48px;
           /* margin: 9px 0px; */
           padding: 13px 10px;
            border-radius: 15px;
            background-color: rgb(8, 90, 241);
            font-weight:bold ;
            font-size: 1.2rem;
            font-family: sans-serif;
            color: rgb(190, 213, 224);
            list-style: none;
           

        }
        .btn{
            background-color: rgb(8, 90, 241);
            /* margin: 20px;
            padding: 20px; */
            width: 150px;
            height: 40px;
            border-radius: 15px;
            color:white;
            font-weight:bold ;
            font-size: 1.2rem;
            font-family: sans-serif;
            border-style: none;
            outline-style:none;
            cursor: pointer;
            
            
        }
        .btn span{
            pointer-events: none;
        }
        .todo-div{
            display: flex;
            height: 65px;
            width: 100%;
            align-items: center;
            justify-content: center;

        }
        .newbtn{
            background-color: rgb(241, 101, 8);
            /* margin: 20px;
            padding: 20px; */
            /* width: 50%; */
            /* height: 40px; */
            border-radius: 15px;
            color:white;
            font-weight:bold ;
            font-size: 1.2rem;
            font-family: sans-serif;
            border-style: none;
            outline-style:none;
            cursor: pointer;
            margin: 0px 10px;
    padding: 13px 6px
        }
        .title{
            color: white;
            text-align: center;
            font-family: sans-serif;
            margin: 10px 3px;
        }

    </style>
</head>
<body>
    <div class="title"><h1>To-Do List</h1></div>
    <div class="container">
    
        <input class="input" type="text" name="text" placeholder="type your text">
        <button class="btn"><span>Add</span></button>
    
    </div>
    <div class="todo">

    </div>
    <script src="./app1.js"></script>
</body>
</html>